
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: create a VM
  description: AWS Create
  annotations:
    backstage.io/kubernetes-id: create a VM
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: neenspa/create a VM
spec:
  type: api
  lifecycle: production
  owner: amargheritini
